# \u5168\u5c40\u65e5\u5fd7\uff0c\u5305\u62ec\u6846\u67b6\u548c\u5e94\u7528\u672c\u8eab\u4ea7\u751f\u7684\u65e5\u5fd7
log4j.rootLogger=OFF,stdout
# spring\u6846\u67b6\u65e5\u5fd7
log4j.logger.org.springframework=OFF
# \u5e94\u7528\u65e5\u5fd7
log4j.logger.com.oscar.gitlabEventCenter=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
